<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dots.client.menu.Juego">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="                       Menú                       ">
                     <content>
                        <VBox prefHeight="400.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="55.0" prefWidth="600.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="600.0" text="DOTS" textAlignment="CENTER" textFill="#11767c" underline="true">
                                       <font>
                                          <Font name="System Bold" size="62.0" />
                                       </font>
                                       <effect>
                                          <Glow level="1.0" />
                                       </effect>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="326.0" text="¿ Listo para jugar ?" textFill="#ff3f00">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="48.0" prefWidth="463.0" text="*Primero configure en el tab Sockets*" textFill="#ff3f00">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Separator orientation="VERTICAL" prefHeight="70.0" prefWidth="0.0" />
                              <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="600.0" spacing="80.0">
                                 <children>
                                    <Button id="comenzar" fx:id="Comenzar" disable="true" mnemonicParsing="false" onAction="#correrTablero" prefHeight="77.0" prefWidth="255.0" text="Comenzar..." textFill="#11767c">
                                       <font>
                                          <Font name="System Bold Italic" size="36.0" />
                                       </font></Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                <Tab text="                       Sockets                       ">
                     <content>
                        <VBox>
                           <children>
                              <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="0.0" />
                              <Label alignment="CENTER" prefHeight="53.0" prefWidth="83.0" text="IP:" textFill="#ff3f00">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font></Label>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField id="IP" fx:id="IP" alignment="CENTER" onAction="#recibirTexto" prefHeight="40.0" prefWidth="250.0" />
                                 </children>
                              </HBox>
                              <Label alignment="CENTER" prefHeight="53.0" prefWidth="142.0" text="Puerto:" textFill="#ff3f00">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font></Label>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField id="Puerto" fx:id="Puerto" alignment="CENTER" onAction="#recibirTexto" prefHeight="40.0" prefWidth="250.0" />
                                 </children>
                              </HBox>
                              <Separator orientation="VERTICAL" prefHeight="14.0" prefWidth="0.0" />
                              <HBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="600.0">
                                 <children>
                                    <Button fx:id="Conectar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#recibirTexto" prefHeight="26.0" prefWidth="250.0" text="Conectar..." textFill="#11767c">
                                       <font>
                                          <Font name="System Bold Italic" size="36.0" />
                                       </font></Button>
                                 </children>
                              </HBox>
                           </children></VBox>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
