<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dots.client.menu.Juego">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Menú">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Tamaño de Tablero:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </Label>
                        <HBox alignment="TOP_CENTER" prefHeight="61.0" prefWidth="600.0" spacing="80.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="3x3" />
                              <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="5x5" />
                              <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="7x7" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Sockets">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
